<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/variables.css" />
    <link rel="stylesheet" href="/styles/base-styles.css" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <link rel="stylesheet" href="/styles/media.css" />
    <title>Frontend Mentor | Stats preview card component</title>
  </head>
  <body>
    <main class="container flex">
      <article class="card">
        <div class="card-img">
          <img
            src="/assets/images/image-header-desktop.jpg"
            alt="Landing Hero Image"
          />
        </div>
        <div class="card-texts">
          <section class="landing-texts">
            <h1>
              Get <span class="purple-text">insights</span> that help your
              business grow.
            </h1>
            <p>
              Discover the benefits of data analytics and make better decisions
              regarding revenue, customer experience, and overall efficiency.
            </p>
          </section>

          <section class="stat-texts flex">
            <h2>10K+<span class="flex">companies</span></h2>
            <h2>314<span class="flex">templates</span></h2>
            <h2>12m+<span class="flex">12m+ queries</span></h2>
          </section>
        </div>
      </article>
    </main>
    <footer class="copyright flex">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://instagram.com/fahrybaihaki" target="_blank"
        >Fahry Baihaki</a
      >.
    </footer>
  </body>
</html>
